is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecantoImperial.Api
build_property.RootNamespace = RecantoImperial.Api
build_property.ProjectDir = C:\Users\svizz\Desktop\Trabalho Recanto\psg-ads-2025-2-p5-proj-tiai-t1-recanto-imperial-gsb-maneger\recanto-imperial\back\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\svizz\Desktop\Trabalho Recanto\psg-ads-2025-2-p5-proj-tiai-t1-recanto-imperial-gsb-maneger\recanto-imperial\back
build_property._RazorSourceGeneratorDebug = 
